---
layout: post
title: "DuckDuckGo - Awesome Search Engine"
author:
modified:  2015-07-24T14:11:22+05:30
comments: true
categories: tips-and-tricks
excerpt: "DuckDuckGO - Awesome Search Engine to quickly find required information."
tags: [Tips, Tricks, DuckDuckGo, Search, Hacks]
image:
  feature:
date: 2015-07-07T22:27:43+05:30
---

{% include _toc.html %}

* DuckDuckGo Instant Answer Infrastructure.
* DuckDuckGo (DDG) is an Internet search engine that emphasizes protecting searchers' privacy and avoiding the filter bubble of personalized search results.

### Find Screen Resolution

* <a href="https://duckduckgo.com/?q=screen+resolution&ia=answer">Find Screen Resolution</a>
<img alt="Find Screen Resolution" src="https://cloud.githubusercontent.com/assets/1223371/9197483/2f67351a-4052-11e5-98f1-91635c6bb896.png">

### Find IP Address

* <a href="https://duckduckgo.com/?q=ip&ia=answer">Find IP Address</a>
<img alt="How to find public ip address" src="https://cloud.githubusercontent.com/assets/1223371/8552440/b0a8369c-24fa-11e5-8dc0-921a28cb3886.png">

### Find Owner Of IP Address

* <a href="https://duckduckgo.com/?q=192.30.252.130&ia=answer">Find Owner Of 192.30.252.130 IP Address</a>
<img alt="How to find Owner of ip address" src="https://cloud.githubusercontent.com/assets/1223371/8552512/340a79dc-24fb-11e5-8806-6289edf3c617.png">

### Find HTTP Status Codes

* <a href="https://duckduckgo.com/?q=http+404&ia=about&iax=1">Find Out HTTP 404 Meaning</a>
<img alt="Find Out HTTP Status Codes" src="https://cloud.githubusercontent.com/assets/1223371/8552557/7f8a44a0-24fb-11e5-9e93-adaddfc36af7.png">

### Check Website Is UP or Down

* <a href="https://duckduckgo.com/?q=is+github.com+down&ia=answer">Check Github.com is Down</a>
<img alt="Findout Website is UP or Down" src="https://cloud.githubusercontent.com/assets/1223371/8552632/efee62c6-24fb-11e5-936e-5419ef206a3d.png">

### Generate Random Password

* <a href="https://duckduckgo.com/?q=password+15&ia=answer">Generate 15 Character Random Passsword</a>
<img alt="Generate Random Password" src="https://cloud.githubusercontent.com/assets/1223371/8552712/7b5787e8-24fc-11e5-8078-69c0b0556533.png">

* <a href="https://duckduckgo.com/?q=password+15+strong&ia=answer">Generate 15 Character Strong Random Passsword</a>
<img alt="Generate Strong Random Password" src="https://cloud.githubusercontent.com/assets/1223371/8552753/bb3b9854-24fc-11e5-8524-555b112af708.png">

### Generate Hash

* <a href="https://duckduckgo.com/?q=base64+MiteshShah&ia=answer"> Generate base64 Hash Of MiteshShah</a>
* <a href="https://duckduckgo.com/?q=sha+MiteshShah&ia=answer"> Generate SHA1 Hash Of MiteshShah</a>
* <a href="https://duckduckgo.com/?q=sha512+MiteshShah&ia=answer"> Generate SHA512 Hash Of MiteshShah</a>
* <a href="https://duckduckgo.com/?q=sha224+MiteshShah&ia=answer"> Generate SHA224 Hash Of MiteshShah</a>
* <a href="https://duckduckgo.com/?q=sha256+MiteshShah&ia=answer"> Generate SHA256 Hash Of MiteshShah</a>
* <a href="https://duckduckgo.com/?q=sha384+MiteshShah&ia=answer"> Generate SHA384 Hash Of MiteshShah</a>
* <a href="https://duckduckgo.com/?q=md5+MiteshShah&ia=answer">Generate MD5 Hash Of MiteshShah</a>
<img alt="Generate MD5 Hash" src="https://cloud.githubusercontent.com/assets/1223371/8552823/1f35da86-24fd-11e5-8980-f746d906d77e.png">

### Identify Hash

* <a href="https://duckduckgo.com/?q=hash+3a4c26d8461647dfd555c062fa2dc114&ia=answer">Identify Hash</a><br>
<img alt="Identify Hash" src="https://cloud.githubusercontent.com/assets/1223371/8552989/e92eac50-24fd-11e5-986d-453d9e82463b.png">

### Find Plain Text Password From Hash

* <a href="https://duckduckgo.com/?q=leakdb+5f4dcc3b5aa765d61d8327deb882cf99&ia=leaks">Find Plain Text Password From Hash 5f4dcc3b5aa765d61d8327deb882cf99</a>
<img alt="Find Plain Text Password From Hash" src="https://cloud.githubusercontent.com/assets/1223371/8553090/a6db91d2-24fe-11e5-9a38-4c34998cb9d4.png">

### Expand Short URL

* <a href="https://duckduckgo.com/?q=expand+ift.tt%2F1RiLSyT&ia=answer">Expand Short URL</a>
<img alt="Expand Short URL" src="https://cloud.githubusercontent.com/assets/1223371/8870389/313bf146-320b-11e5-80b5-93a8cf42a8d8.png">

### Find Cheat Sheet

* <a href="https://duckduckgo.com/?q=regex+cheat+sheet&ia=cheatsheet">Find regrex cheat sheet</a>
<img alt="Find Cheat Sheet" src="https://cloud.githubusercontent.com/assets/1223371/8553338/5f0f4018-2500-11e5-9c84-4fd6529f48d3.png">

### Find Alternatives

* <a href="https://duckduckgo.com/?q=alternative+to+windows+7&ia=software">Find Alternatives to Windows 7 Operating System</a>
<img src="https://cloud.githubusercontent.com/assets/1223371/8551989/bcf8bab4-24f7-11e5-93eb-2376c150844e.png" alt="Alternative to Windows">

* <a href="https://duckduckgo.com/?q=alternative+to+picasa&ia=software">Find Alternative to Picasa Software</a>
<img src="https://cloud.githubusercontent.com/assets/1223371/8552144/dc029aa0-24f8-11e5-8adf-52e30dd9cdf3.png" alt="Alternative to Picasa">

### Find Recipes

* <a href="https://duckduckgo.com/?q=paneer+recipes&ia=recipes">Find Paneer Recipes</a>
<img alt="Find Recipes" src="https://cloud.githubusercontent.com/assets/1223371/8552254/94ddf1d2-24f9-11e5-92f7-80ecc7875324.png">

### Display Calendar

* <a href="https://duckduckgo.com/?q=calendar&ia=answer">Display Calendar</a>
<img alt="Display Calendar" src="https://cloud.githubusercontent.com/assets/1223371/8595077/bcb82468-2664-11e5-8331-3ada56171b3c.png">

### Calculator

* <a href="https://duckduckgo.com/?q=1000-500%3D&ia=answer">Calculator</a>
<img alt="Calculator" src="https://cloud.githubusercontent.com/assets/1223371/8870746/e0111168-320d-11e5-9f05-46ecab91830f.png">

#### Loan Calculator

* <a href="https://duckduckgo.com/?q=loan+Rs+60%2C000+at+10%25+with+10%25+down+for+1+year&ia=answer">Loan Calculator</a>
<img alt="Loan Calculator" src="https://cloud.githubusercontent.com/assets/1223371/8870687/7e1c905e-320d-11e5-8af4-24bc8020031e.png">

### Currency Convertor

* <a href="https://duckduckgo.com/?q=%241+in+inr&ia=currency">Currency Convertor</a>
<img alt="Currency Convertor" src="https://cloud.githubusercontent.com/assets/1223371/8570617/5001837a-259f-11e5-8db7-5564ae4dcb41.png">

### Stopwatch

* <a href="https://duckduckgo.com/?q=stopwatch&ia=stopwatch">Stopwatch</a>
<img alt="Stopwatch" src="https://cloud.githubusercontent.com/assets/1223371/8612892/d65e4550-26f5-11e5-82f8-5ec8ab5a411f.png">

### Timer

* <a href="https://duckduckgo.com/?q=timer+10+minutes&ia=timer">Set Timer</a>
<img alt="Set Timer" src="https://cloud.githubusercontent.com/assets/1223371/8612894/d6fc71d0-26f5-11e5-9fb2-1ef713b6d712.png">

### Find Social Media Bio

* <a href="https://duckduckgo.com/?q=%40MiteshShah05&ia=social">Find Social Information About MiteshShah05</a>
<img alt="Find Social Media Bio" src="https://cloud.githubusercontent.com/assets/1223371/8869858/9261c1a8-3206-11e5-81f1-171d62d5983f.png">

### Find Github Repository

* <a href="https://duckduckgo.com/?q=%40edytk+Github&ia=software">Find Github Repository of edytk</a>
<img alt="Find Github Repository" src="https://cloud.githubusercontent.com/assets/1223371/8869886/da83b518-3206-11e5-8c2a-cee0445b80c6.png">

### Find Information About Place/Person

* <a href="https://duckduckgo.com/?q=India&ia=about&iax=1">Find Information about India</a>
<img alt="Find Information about India" src="https://cloud.githubusercontent.com/assets/1223371/8553151/19da4386-24ff-11e5-8881-36ee7a2d7e22.png">

* <a href="https://duckduckgo.com/?q=APJ+Abdul+Kalam&ia=about&iax=1">Find Information About Person</a>
<img alt="Find Information About Person" src="https://cloud.githubusercontent.com/assets/1223371/8553208/759333e0-24ff-11e5-9cf1-87d703a87671.png">

### Change Case

#### Title Case

* <a href="https://duckduckgo.com/?q=titlecase+MITESH+sHAH&ia=answer">Title Case</a>
<img alt="Title Case" src="https://cloud.githubusercontent.com/assets/1223371/8870576/bb5b8f66-320c-11e5-977d-b13880b2bda6.png">

#### Lower Case

* <a href="https://duckduckgo.com/?q=lowercase+MITESH+sHAH&ia=answer">Lower Case</a>
<img alt="WLower Case" src="https://cloud.githubusercontent.com/assets/1223371/8870581/bceca20c-320c-11e5-80e0-28cfe3f2b691.png">

#### Upper Case

* <a href="https://duckduckgo.com/?q=uppercase+mitesh+Shah&ia=answer">Upper Case</a>
<img alt="Upper Case" src="https://cloud.githubusercontent.com/assets/1223371/8870571/b9aaf7a6-320c-11e5-9079-f77f3547338d.png">

### Weather Information

* <a href="https://duckduckgo.com/?q=weather&ia=weather">Weather Information</a>
<img alt="Weather Information" src="https://cloud.githubusercontent.com/assets/1223371/8553272/ec37583c-24ff-11e5-8f76-dc548b52fa97.png">

### DuckDuckGo Bangs

#### Search on Google instead of DDG
* <a href="https://duckduckgo.com/?q=!g+TuxLabs+Linux">!g TuxLabs Linux</a>

#### Get Direction From Source to Destionation on Google Maps
* <a href="https://duckduckgo.com/?q=!maps+Jogja+to+Jakarta">!maps Jogja to Jakarta</a>

#### Search Shoes on Amazon
* <a href="https://duckduckgo.com/?q=!a+shoes">!a shoes</a>

#### Want More DuckDuckGo Bangs
* <a href="https://duckduckgo.com/bang">DuckDuckGo Bang - Search thousands of sites directly from DuckDuckGo</a>

### More DuckDuckGO Hack

* <a href="https://duckduckgo.com/bang">DuckDuckGo Bang</a>
* <a href="https://duckduckgo.com/tour">DuckDuckGO Tour</a>
* <a href="http://duckduckhack.com/">DuckDuckGO Hacks</a>
