---
layout: page
title: Linux, NGINX, WordPress Expert Resume
tags: [TuxLabs, Resume, Curriculum Vitae, CV]
excerpt: "Linux Enthusiast"
modified: 2018-08-29T17:12:42.12345-05:30
comments:
blockads: true
image:
  feature: https://cloud.githubusercontent.com/assets/1223371/12032909/8342035e-ae43-11e5-9d9e-cb503820c4e9.png
  credit:
  creditlink:
---
<section id="table-of-contents" class="resume">
<header>
  <h3><i class="fa fa-book"></i> Tama g3tux</h3>
</header>
<a href="/resume/MiteshShah.pdf"><i class="fa fa-file-pdf-o"></i> Download as PDF</a>
<div id="drawer" markdown="1">
*  Auto generated table of contents
{:toc}
</div>
</section>

#### Summary

I am passionate about Linux and Open Source software.<br>
I like to create reliable well-automated systems, that require minimal manual mainteinance.
A good sysadmin is a lazy sysadmin :)
<br><br>

#### Experience

<b>System Administrator</b><br>
<a style="color: #428bca" href="https://coronalabs.com">Corona Labs</a><br>
August 2016 – Present | Bengaluru Area, India

* Server Hardening
* Patch Critical Security Vulnerability
* Setup/Manage Git Infrastructure using GitLab
* Setup Nagios/Grafana Monitor System And Alerts Emails
* Setup Centralized Log Management System via Syslog-ng
* Automate package update task via Ansible on Ubuntu/CentOS servers
* Optimize The NGINX/Apache/PHP/MySQL & Sysctl for better server performance

<b>Linux Expert</b><br>
<a style="color: #428bca" href="mailto:Mr.Miteshah@gmail.com?subject=Freelance Work - Linux Expert">Freelance</a><br>
April 2016 – Present | Remote

* Server Hardening
* Patch Critical Security Vulnerability
* Setup Nagios Monitoring System & Status Pages
* Automate NGINX/PHP/MySQL & WordPress Setup and Monitor
* Setup Local Development Environment using Vagrant
* Automated Hourly/Daily/Weekly Backup and Email Alerts
* Perform Server Audit/Maintenance/Backup on Weekly basis
* Automate package update task via Ansible on Ubuntu servers

<br>
<b>DevOps Engineer</b><br>
<a style="color: #428bca" href="https://getmoxied.net">Moxie NYC</a><br>
April 2016 – September 2016 | Remote

* Server Hardening
* Patch Critical Security Vulnerability
* Setup Nagios Monitoring System & Status Pages
* Automate NGINX/PHP/MySQL Setup and Monitor
* Setup Local Development Environment using Vagrant
* Automated Hourly/Daily/Weekly Backup and Email Alerts
* Perform Server Audit/Maintenance/Backup on Weekly basis
* Automate package update task via Ansible on Ubuntu servers

<br>
<b>System Administrator</b><br>
<a style="color: #428bca" href="https://perk.com">Perk.com</a><br>
December 2014 – July 2016 | Bengaluru Area, India

* Server Hardening
* Patch Critical Security Vulnerability
* Setup/Manage Git Infrastructure using GitLab
* Setup/Optimise ELK { ElasticSearch, Logstash, Kibana } Stack
* Install/Update/Optimise Linux, Mac OS X, Windows Systems

<br>
<b>Product Head - EasyEngine</b><br>
<a style="color: #428bca" href="https://EasyEngine.io">EasyEngine.io</a><br>
April 2014 – November 2014 | Pune Area, India

* EasyEngine written on Shell Scripts (5000+ Lines of Code)
* EasyEngine (ee) is a command line control panel to setup NGINX server on Debian/Ubuntu Linux distribution for HTML, PHP, MySQL, HHVM, PageSpeed and WordPress websites.
* Patch Critical Security Vulnerability - SSL Poodle, Heartbleed etc
* Maintain NGINX package with custom modules like ngx_pagespeed, lua etc
* Setup/Manage Continuous Integration (CI) using Jenkins from Scratch - Which start six different virtual machine to test EasyEngine on Debian/Ubuntu 32/64 bit systems.

<br>
<b>Linux System Administrator</b><br>
<a style="color: #428bca" href="https://rtCamp.com">rtCamp.com</a><br>
September 2012 – March 2014 | Pune Area, India

* Extensive experience as Linux (Ubuntu, Debian, Fedora, RHEL, CentOS, Backtrack) Server/System Administrator.
* Expertise in Linux Server/System installation, configuration, administration, troubleshooting, monitoring and backup & recovery methodologies.
* Expertise in the web server technologies such as Nginx, Gitolite, SSH, SFTP, IPTables, Fail2Ban, etc
* Responsible for blocking various websites and content filtering using Squid3 and DansGuardian software.
* Created EasyEngine (ee) to automate WordPress setup on Debian/Ubuntu based Linux Servers.

<br>
<b>Linux System Administrator</b><br>
<a style="color: #428bca" href="">Illuminati Solutions Pvt LTD</a><br>
September 2010 – July 2012 | Bengaluru Area, India

* Responsible for various hardware and software acquisitions and implementations.
* Extensive experience as Linux (Ubuntu, Fedora, RHEL, CentOS, Backtrack) System Administrator.
* Expertise in Linux Server/System installation, configuration, administration, troubleshooting, monitoring and backup & recovery methodologies.
* Expertise in the support of fundamental technologies such as DNS, SSH, SFTP and FTP, TCP/IP, Samba.
* Responsible for blocking various websites and content filtering using Squid3 and DansGuardian software.
* Responsible for the implementation, administration and maintenance of company website hosted on local CentOS System.
<br><br>

#### Honors & Awards

<b>Newbie rtCamper Of The Year</b><br>
<a style="color: #428bca" href="https://rtcamp.com">rtCamp.com</a><br>
March 2013<br><br>
<b>Geekish rtCamper of The Year</b><br>
<a style="color: #428bca" href="https://rtcamp.com">rtCamp.com</a><br>
March 2014
<br><br>

#### Projects

<br>
<b><a style="color: #428bca" href="https://easyengine.io">EasyEngine (ee)</a></b><br>

* EasyEngine (ee) is a command line control panel to setup NGINX server on Debian/Ubuntu Linux distribution for HTML, PHP, MySQL, HHVM, PageSpeed and WordPress websites.
* EasyEngine’s simple 1-line commands can do following stuff:
  * Complete Setup - Install NGINX, PHP, MySQL, Mail Server and dependencies in a single command.
  * HHVM & PageSpeed Support - Boost WordPress sites by enabling HHVM and PageSpeed using a single command.
  * Caching Options - Use W3Total Cache, WP Super Cache & Nginx’s FastCGI Cache.
  * Config Optimization - Automatically tweaks server configuration as per available hardware resources.
  * Git-Backed Changes - All config changes are saved using Git so feel free to play with config!

<br>
<b><a style="color: #428bca" href="https://github.com/rtcamp/media-node">Media Node</a></b><br>

* A node.js wrapper for ffmpeg.
* Single command take care of install/setup Node.js & dependency on Debian/Ubuntu/CentOS Servers.

<br>
<b><a style="color: #428bca" href="https://rtcamp.com/activecollab-gitolite/">activeCollab Gitolite</a></b><br>

* ac_gitolite module connects your activeCollab to gitolite seamlessly.
* activeCollab users can create new git repositories, manage SSH keys, read/write access, webhooks and much more, using the intuitive web-interface added in activeCollab.
* Once a repository gets created all git commands will work directly with gitolite server.
* All your git tools like netbeans and git-tower will work just right away!

<br>
<b><a style="color: #428bca" href="https://github.com/EasyEngine/nginx-build">NGINX Custom Package</a></b><br>

* Build/Compile various NGINX flavor which include 3rd party modules like ngx_pagespeed, lua etc
* Quickly build NGINX stable/mainline by running single command.
<br><br><br>

#### Skills

<br>
<b>Configuration Management	</b><br>
<span class="label label-keyword">Ansible</span><br><br>
<b>Version Control</b><br>
<span class="label label-keyword">GIT</span>
<span class="label label-keyword">SVN</span><br><br>
<b>Web/Application Server</b><br>
<span class="label label-keyword">NGINX</span>
<span class="label label-keyword">APACHE</span><br><br>
<b>Continuous Integration</b><br>
<span class="label label-keyword">Jenkins</span>
<span class="label label-keyword">Travis-CI</span><br><br>
<b>Database</b><br>
<span class="label label-keyword">MySQL</span>
<span class="label label-keyword">MariaDB</span><br><br>
<b>Content Management System</b><br>
<span class="label label-keyword">Jekyll</span>
<span class="label label-keyword">WordPress</span><br><br>
<b>Virtualization Platforms</b><br>
<span class="label label-keyword">Docker</span>
<span class="label label-keyword">Vagrant</span><br><br>
<b>Programming Language</b><br>
<span class="label label-keyword">Shell Scripting</span>
<span class="label label-keyword">Golang</span><br><br>
<b>Cloud Service</b><br>
<span class="label label-keyword">AWS</span>
<span class="label label-keyword">Linode</span>
<span class="label label-keyword">SoftLayer</span>
<span class="label label-keyword">DigitalOcean</span><br><br>
<b>System Administrator</b><br>
<span class="label label-keyword">Linux</span>
<span class="label label-keyword">Debian/Ubuntu</span>
<span class="label label-keyword">Redhat/CentOS</span>
<span class="label label-keyword">Mac OS X</span><br><br>
<b>DevOps Tools</b><br>
<span class="label label-keyword">Ansible</span>
<span class="label label-keyword">Vagrant</span>
<span class="label label-keyword">Docker</span>
<span class="label label-keyword">ELK Stack</span>
<span class="label label-keyword">Grafana</span>
<span class="label label-keyword">Nagios</span>
<span class="label label-keyword">Monit</span>
<span class="label label-keyword">Squid3</span>
<span class="label label-keyword">OpenVPN</span>
<span class="label label-keyword">GIT</span>
<span class="label label-keyword">Github</span><br><br>
<b>Security Tools</b><br>
<span class="label label-keyword">Nmap</span>
<span class="label label-keyword">Nikto</span>
<span class="label label-keyword">WireShark</span>
<span class="label label-keyword">TCPDUMP</span>
<span class="label label-keyword">Fail2Ban</span>
<span class="label label-keyword">IPTables</span>
<span class="label label-keyword">Metasploit</span>
<span class="label label-keyword">Slowloris</span><br><br>

<br><br>

#### OpenSource Contribution

<br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/appium/appium/pull/6045/files">appium/appium</a><br>
<i class="fa fa-check"></i> Fixed OpenJDK Java version RegExp
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/mudassir0909/jsonresume-theme-elegant/pull/57">mudassir0909/jsonresume-theme-elegant</a><br>
<i class="fa fa-check"></i> Added URL in reference section
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/facebook/augmented-traffic-control/pull/220">Facebook/augmented-traffic-control</a><br>
<i class="fa fa-check"></i> Typo Fix & Reported StyleSheet Issue on Django Framework #216
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/nginxinc/nginx-wiki/pull/210">NginxInc/nginx-wiki</a><br>
<i class="fa fa-check"></i> Updated EasyEngine Definition
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/Blueliv/elk-config-examples/pull/1">Blueliv/elk-config-examples</a><br>
<i class="fa fa-check"></i> Fix PDF URL
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/10up/WordPress-Server-Configs/pull/2">10up/WordPress-Server-Configs</a><br>
<i class="fa fa-check"></i> Nginx now support auto variable, so no need to change that variable when we change server
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/discourse/discourse/pull/2638">discourse/discourse</a><br>
<i class="fa fa-check"></i> Better way to retry curl command
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/pickhardt/betty/pull/76">pickhardt/betty</a><br>
<i class="fa fa-check"></i> Make curl silent
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/h5bp/server-configs-nginx/pull/38">h5bp/server-configs-nginx</a><br>
<i class="fa fa-check"></i> Nginx now support auto variable, so no need to change that variable when we change server
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/creack/docker-vps/pull/1">creack/docker-vps</a><br>
<i class="fa fa-check"></i> Automatic Reload NGINX Service When Modify Any Configuration File under /etc/nginx/sites-available or /etc/nginx/sites-enable
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/bellthoven/bangsh/pull/8">bellthoven/bangsh</a><br>
<i class="fa fa-check"></i> Fix PATH Issue
<br><br>
<a style="color: #428bca; text-decoration: none" href="https://github.com/wp-cli/wp-cli/pull/532">wp-cli/wp-cli</a><br>
<i class="fa fa-check"></i> Fix WordPress SubDomain Issue

<br><br>


#### Recommendations

<!-- Following code has been modiled version of _includes/_testimonials.html -->

<div itemprop="Review" itemscope itemtype="http://schema.org/Review">
  <div  itemprop="itemReviewed" itemscope itemtype="http://schema.org/Place">
    <meta itemprop="name" content="Tama g3tux - Linux, NGINX, WordPress Expert" />
      <meta itemprop="url" content="https://edytk.github.io"/>
  </div>

  {% for item in site.data.testimonials.data %}
    <span id="recommendations-{{ forloop.index }}"></span>
  {% endfor %}

  {% for item in site.data.testimonials.data %}
    <div class="carousel-item item-{{ forloop.index }}">
      <div class="review" style="display:table-cell; vertical-align:middle; text-align:center">
        <br>
        <div class="review-body" itemprop="reviewBody">
          <blockquote>
            <p>{{ item.review }}</p>
            <div itemprop="author" itemscope itemtype="http://schema.org/Person">
              <meta itemprop="url" content="{{ item.author_link }}"/>
              <span itemprop="name"><a style="color: #428bca" href="{{ item.author_link }}">{{ item.person }}</a></span><br>
              <span itemprop="name">{{ item.designation }} - {{ item.company }}</span>
              <br>
            </div>
          </blockquote>
        </div>
      </div>
      {% if forloop.index == 1 %}
        <a class="b-lazy arrow arrow-prev" href="#recommendations-{{ forloop.length }}"></a>
      {% else %}
        <a class="b-lazy arrow arrow-prev" href="#recommendations-{{ forloop.index | minus:1 }}"></a>
      {% endif %}
      {% if forloop.last == true %}
        <a class="b-lazy arrow arrow-next" href="#recommendations-1"></a>
      {% else %}
        <a class="b-lazy arrow arrow-next" href="#recommendations-{{ forloop.index | plus:1 }}"></a>
      {% endif %}
    </div>
  {% endfor %}
</div>


<!-- QR Code -->
<style type="text/css" media="screen">
  #qrcode { display: none; }
</style>
<style type="text/css" media="print">
  #qrcode { display: block; }
</style>

<div id="qrcode">
<img alt="Tama g3tux Resume QR Code" src="https://chart.apis.google.com/chart?chs=200x200&cht=qr&chl={{ site.url }}{{ page.url }}&choe=UTF-8">
<p>Scan the QR Code to load the page in your browser.</p>
</div>
